# SMMS

./: README.md  pom.xml
src/main/java/com/smms/: SmmsApplication.java
src/main/java/com/smms/common/annotation/: SysLog.java
src/main/java/com/smms/common/aspect/: SysLogAspect.java
src/main/java/com/smms/common/entity/: Constant.java  MyMapper.java  Query.java  Result.java
src/main/java/com/smms/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/smms/common/util/: DateUtils.java  HttpContextUtils.java  IPUtils.java  JsonUtil.java  JsonUtils.java  MyMapper.java  PageUtils.java  ShiroUtils.java  StringUtils.java
src/main/java/com/smms/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/smms/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/com/smms/common/xss/: SqlFilter.java
src/main/java/com/smms/config/: DruidConfig.java  KaptchaConfig.java  ShiroConfig.java
src/main/java/com/smms/modules/mat/controller/: MatCategoryController.java  MatMaterialController.java  MatProjectController.java  MatProjectMaterialController.java
src/main/java/com/smms/modules/mat/dao/: MatCategoryDao.java  MatMaterialDao.java  MatProjectDao.java  MatProjectMaterialDao.java
src/main/java/com/smms/modules/mat/entity/: MatCategory.java  MatMaterial.java  MatProject.java  MatProjectMaterial.java
src/main/java/com/smms/modules/mat/service/: MatCategoryService.java  MatMaterialService.java  MatProjectMaterialService.java  MatProjectService.java
src/main/java/com/smms/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/smms/modules/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysTokenDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/smms/modules/sys/entity/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysToken.java  SysUser.java  SysUserRole.java
src/main/java/com/smms/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/smms/modules/sys/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysTokenService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/smms/util/: MyMapper.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml  smms.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/mat/: MatCategoryDao.xml  MatMaterialDao.xml  MatProjectDao.xml  MatProjectMaterialDao.xml
src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysTokenDao.xml  SysUserDao.xml  SysUserRoleDao.xml
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/mat/: category.js  matCategory.js  matProject.js  materiel.js  project.js
src/main/resources/static/js/modules/sys/: log.js  menu.js  role.js  user.js
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/mat/: category.html  matCategory.html  matProject.html  material.html  project.html
src/main/resources/views/modules/sys/: menu.html  role.html  user.html
src/test/java/com/smms/: SmmsApplicationTests.java
